<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-Ju-HwT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="94" id="DfF-0W-bcw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfF-0W-bcw" id="U72-xe-kvm">
                                            <frame key="frameInset" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-BA-4NA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugb-BA-4NA" firstAttribute="trailing" secondItem="U72-xe-kvm" secondAttribute="trailingMargin" id="IjH-Jl-eUk"/>
                                                <constraint firstItem="ugb-BA-4NA" firstAttribute="leading" secondItem="U72-xe-kvm" secondAttribute="leadingMargin" id="K0h-0C-PKB"/>
                                                <constraint firstItem="ugb-BA-4NA" firstAttribute="centerY" secondItem="U72-xe-kvm" secondAttribute="centerY" id="Te9-1n-SCp"/>
                                                <constraint firstItem="ugb-BA-4NA" firstAttribute="centerX" secondItem="U72-xe-kvm" secondAttribute="centerX" id="ePO-vy-8rx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0D1-Xh-zeV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0fF-3u-uFU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8D-Ju-HwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kry-9G-gCq"/>
                            <constraint firstItem="e8D-Ju-HwT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OOw-Sa-gJO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e8D-Ju-HwT" secondAttribute="bottom" id="Oan-c7-V9R"/>
                            <constraint firstAttribute="trailing" secondItem="e8D-Ju-HwT" secondAttribute="trailing" id="fn7-zO-iSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="e8D-Ju-HwT" id="gL3-sU-SjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
